<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="📖《蛋&#x2F;EGG》最近我读了一篇非常短的文章，名字叫《蛋》。 文章讲述了一个关于死亡的脑洞设想——人死后会经历怎样的存在。虽然篇幅不长，但读完后让我深深震撼。让我感动的是，它让我意识到，这个世界对每个人而言，真正有意义的，其实只有自己。生命的意义在于让自己成长、成熟，就像一个不断孵化的“自己”。在这个思考里，自己甚至可以被看作神——当你意识到这一点，生活中的一切发生似乎都有了它的价值：我">
<meta property="og:type" content="article">
<meta property="og:title" content="2025&#x2F;Oct record">
<meta property="og:url" content="http://example.com/2025/10/13/25_10/index.html">
<meta property="og:site_name" content="hyoer">
<meta property="og:description" content="📖《蛋&#x2F;EGG》最近我读了一篇非常短的文章，名字叫《蛋》。 文章讲述了一个关于死亡的脑洞设想——人死后会经历怎样的存在。虽然篇幅不长，但读完后让我深深震撼。让我感动的是，它让我意识到，这个世界对每个人而言，真正有意义的，其实只有自己。生命的意义在于让自己成长、成熟，就像一个不断孵化的“自己”。在这个思考里，自己甚至可以被看作神——当你意识到这一点，生活中的一切发生似乎都有了它的价值：我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-14T05:26:36.087Z">
<meta property="article:modified_time" content="2025-10-22T06:56:55.304Z">
<meta property="article:author" content="hyoer">
<meta property="article:tag" content="Monthly Record">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/13/25_10/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/13/25_10/","path":"2025/10/13/25_10/","title":"2025/Oct record"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025/Oct record | hyoer</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hyoer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎踩踩~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">小记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hyoer"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hyoer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hyoer0423" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyoer0423" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huilit22@outlook.com" title="E-Mail → mailto:huilit22@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/hyoer0423_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;hyoer0423_" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/13/25_10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hyoer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hyoer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025&#x2F;Oct record | hyoer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025/Oct record
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-13 22:26:36" itemprop="dateCreated datePublished" datetime="2025-10-13T22:26:36-07:00">2025-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-21 23:56:55" itemprop="dateModified" datetime="2025-10-21T23:56:55-07:00">2025-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Monthly-Record/" itemprop="url" rel="index"><span itemprop="name">Monthly Record</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>📖《蛋&#x2F;EGG》<br>最近我读了一篇非常短的文章，名字叫《蛋》。 文章讲述了一个关于死亡的脑洞设想——人死后会经历怎样的存在。虽然篇幅不长，但读完后让我深深震撼。<br>让我感动的是，它让我意识到，这个世界对每个人而言，真正有意义的，其实只有自己。生命的意义在于让自己成长、成熟，就像一个不断孵化的“自己”。在这个思考里，自己甚至可以被看作神——当你意识到这一点，生活中的一切发生似乎都有了它的价值：我之于万物，亦如万物之于我。<br>我知道，我还需要更多的经历，去彻底理解这篇文章及其背后的深意，但它在思想上的启发，对我来说已经非常巨大。<br>如果你也想感受这篇文章的力量，可以看看这个视频讲解：</p>
<iframe width="560" height="315" 
        src="https://www.youtube.com/embed/h6fcK_fRYaI" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
</iframe>

<p>📖《名侦探的献祭》真相与信仰的献祭<br>这是我读的第一本白井智之的作品。最初是被疯狂推荐《象之首》（那本先暂时加进 wishlist），但番茄上只有《名侦探的献祭》和《死神广播》。从名字看，《死神广播》有点吓人了，于是我选择了这本。<br>出乎意料地还蛮好看。甚至直到故事的最后一刻，才终于明白为什么这本书叫这个名字。<br>设定本身就非常有趣——一群被隔绝在孤岛上、试图建立乌托邦社会的邪教徒；一群登岛调查的侦探与“打假人士”；接连不断的离奇死亡事件……整个故事充满了压迫感与荒诞的逻辑，却又让人无法停下去寻求真相。<br>这本书真正吸引我的地方，是它在“真相”与“正义”的关系上所提出的问题。<br>在阅读过程中，我一度以为故事的主线是在探索真相，但读到后来发现，它其实在问：当“侦探”也可能成为加害者时，推理本身是否仍然是纯粹的？<br>那些看似为了揭露真相的行为，是否也可能只是为了让“想要展现的真相”显得合理？“合理”就等于“事实”吗？当我们知道了真相，看到邪教徒的愚昧与荒诞，是否就真的有理由“赶尽杀绝”？<br>我在读完后一直在思考：<br>我们所选择去相信的东西，其实也意味着选择了承担那份信念所带来的后果。我们总想用行动去自证那些信念的正确，却可能在不知不觉间，变成了自己所鄙夷的那一类人。</p>
<p>📺 胆大党<br>是我最喜欢的那种风格的动漫！<br>节奏快、设定有点怪诞却又极具魅力，超喜欢 Momo！而且 OP 太洗脑了，听一次就会单曲循环好久哈哈。</p>
<p>📺《电锯人》<br>波奇塔和帕瓦太可爱了！</p>
<p>📺 Sonny Boy<br>歌真的很好听，toe 赛高。<br>不过说实话没有完全看懂。。。感觉需要再刷几遍才能真正体会它想表达的东西。</p>
<p>🎵 Music<br>最近Lamp要来湾区了，希望有机会可以去看LIVE</p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PfxogZd2wj4?list=RDPfxogZd2wj4&start_radio=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>被creepy nuts 洗脑hh</p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/a4na2opArGY?list=RDa4na2opArGY&start_radio=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h4 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h4><p>最近完成了一个小心愿——爬上 <strong>Mission Peak</strong>！<br>虽然过程很晒，但真的很有意思。特别是走 loop 的路线，下山时刚好可以看到湾区的落日，天空一点点从金色变成深蓝色，太喜欢蓝色了。<br>上次去 Crater Lake roadtrip 的时候路过 Mt. Shasta，就很想哪天能攀登一下。<br>所以我给自己定了个小计划：先爬 Mission Peak，再去 Lassen，最后挑战 Mt. Shasta。<br>感觉自己一直有种想“爬上山顶去看世界”的冲动。<br>记得刚来湾区的时候，就很想登 Mission Peak，但总是一拖再拖。<br>非常开心终于在来这边一年的时候实现了！<br>希望接下来这两个小目标也能快快实现。<br>最近打鼓好像遇到了一点瓶颈。<br>之前基本功练得不扎实，现在问题都回来了。也发现自己有点心急明知道需要时间，却总想立刻看到成果。<br>我觉得要承认：这件事没有看起来那么简单，至少对我来说。<br>希望自己能慢慢找到合适的 pace，不焦虑、（希望）不偷懒，继续一点点往前走。 </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Monthly-Record/" rel="tag"># Monthly Record</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E4%BD%9C/" rel="prev" title="我为什么开始记录和写作">
                  <i class="fa fa-angle-left"></i> 我为什么开始记录和写作
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hyoer</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
